server.servlet.context-path=/myradis
#spring.redis.host=127.0.0.1 
#spring.redis.password=password
#spring.redis.port=6379

#spring.redis.sentinel.master=devglan
#spring.redis.sentinel.nodes==13.232.155.79:26379;13.232.155.88:26379;13.232.154.78:26379
