server.servlet.context-path=/myradis

###redis configuration
#spring.cache.type=redis
#spring.redis.host=localhost 
#spring.redis.port=6379
#spring.redis.password= 
#spring.cache.redis.time-to-live=1100

#spring.redis.jedis.pool.max-active=7 
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1

cache.defaultExpiration=60
cache.redisPort=6379
cache.redisHost=localhost
cache.cacheExpirations.controlledCache=120
cache.cacheExpirations.myControlledCache=180

#spring.redis.je
#spring.redis.host=127.0.0.1 
#spring.redis.password=password
#spring.redis.port=6379

#spring.redis.sentinel.master=devglan
#spring.redis.sentinel.nodes==13.232.155.79:26379;13.232.155.88:26379;13.232.154.78:26379
